{
  "name": "codex-solidity",
  "version": "1.0.0",
  "description": "Codex Solidity — Smart Contract & Protocol Audit CLI Agent with 34 skills (9 core + 9 Trail of Bits + 15 DeFi/Protocol + 1 gas optimization), MCP intelligence, agentic audit loop",
  "main": "bin/codex-sol.js",
  "bin": {
    "codex-solidity": "./bin/codex-sol.js"
  },
  "scripts": {
    "start": "node bin/codex-sol.js",
    "test": "node bin/codex-sol.js --help"
  },
  "keywords": ["solidity", "smart-contract", "audit", "blockchain", "defi", "security", "cli", "trail-of-bits", "erc4626", "reentrancy", "mcp", "bug-bounty"],
  "author": "Thabiso Noosi",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0",
    "ora": "^5.4.1"
  }
}
